@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400..900&display=swap');
:root{
    --main-color:blue;
    --bg-color:black;
    --secondary-color:white;
    --main-font:Arial;
    --secondary-font:"Kanit", serif;
}

html,body{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

#chart{
    width: 500px;
    height: 500px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,li,ol{
    list-style-type: none;
}

a{
    color: white;
    text-decoration: none;
    color: var(--secondary-color);
}

.container{
    max-width: 1324px;
    height: 100%;
    margin: 0 auto;
}

body{
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
}

header{
    display:flex;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
}

nav{
    display: flex;
    gap: 30px;
    font-family: var(--main-font);
    font-size: 18px;
}

#main-bio{
    min-height: 100vh;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial;

}

.work{
    font-size: 24px;
}

.main-bio-img{
    width: 50%;
    text-align: center;

    & img{
        border-radius: 50%;
        width: 200px;
    }
}

.bio-title{
    font-size: 1.5rem;
    font-family: Arial;
    font-weight: bold;
}

.bio-github{
    font-family: Arial;
    font-size: 1.2rem;
}

.bio-cv-download{
    height: 50px;
    width: 120px;
    color: white;
    border: none;
    background: linear-gradient(120deg,rgb(255, 255, 255) 0,1%,rgb(0, 47, 255));
    border-radius: 5px;
    transition: all .2s ease;
    position: relative;
    overflow: hidden;
     &:hover{
        cursor: pointer;
        transform: scale(1.05);
     }

     &:after{
        position: absolute;
        content: '';
        width: 5px;
        height: 110%;
        background: white;
        left: 0;
        top: 0;
        filter: blur(6px);
        animation: flash 3s infinite linear;
     }
}

.main-bio-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.main-view{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    animation: fadeIn 2s 1;
}

#main-case{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    position: relative;
    font-family: var(--main-font);
}

.photo5{
    width: 200px;
    height: 200px;
}

.chart{
    gap: 1000px;
}

.case-cards{
    width: 500px;
    height: 500px;
    position: relative;
}

.case-card{
    width: 300px;
    height: 500px;
    border-radius: 10px;
    border-top: 2px solid rgb(34, 34, 34);
    background:linear-gradient(150deg,rgb(20, 20, 20),black) ;
    filter: brightness(1.2);
    display: flex;
    color: white;
    flex-direction: column;
    font-family: var(--main-font);
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    left: calc(50% - 150px);
    top: calc(50% - 250px);
    transition: all .2s ease;
   }

.case-card img{
 width: 150px;
}

.case-cards:hover #card-1{
    transform: translateX(-150px) rotate(-20deg);
}

.case-cards:hover #card-2{
    transform: translateX(150px) rotate(20deg);
}

.case-cards:hover #card-4{
    z-index: -1;
    transform: translate(-280px,80px) rotate(-45deg);
}

.case-cards:hover #card-5{
    z-index: -1;
    transform: translate(290px,90px) rotate(55deg);
}

#card-4{
    z-index: -1;
}

#card-5{
    z-index: -1;
}


#slide-down{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background: none;
    outline: none;
    border: none;
    position: absolute;
    bottom: 50px;
    left: calc(50% - 5px);
}

#bot{
    position: fixed;
    right: 5px;
    bottom: 5px;
    opacity: 0.5;
    transition: all .2s ease;
    cursor: pointer;


    &:hover{
        opacity: 1;
    }
   
      
    }



.bot_form{
    z-index: 100000;
    position: fixed;
    width: 250px;
    height: 300px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    bottom: 110px;
    right: 100px;

    & input{
        width: 80%;
        height: 40px;
        text-align: center;
        align-items: center;
        box-shadow: inset 0px 0px 3px black;
        border-radius: 5px;
        font-size: 12px;

    }

    & button{
        width: 80%;
        height: 40px;
        background: linear-gradient(150deg,white 0,1%,blue);
        border: none;
        outline: none;
        color: white;
        border-radius: 5px;
    }
}

#close-form{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
  

#slide-down::after{
    content: Поподробние;
    position: absolute;
    width: 100%;
    left: calc(50%-5px);
    color: white;
    top: -20px;
    font-size: 14px;
}

#slide-down img{
    animation: slideDown 5s infinite linear;
}

.main-view h2{
    font-size: 5rem;
    font-family: var(--main-font);
    color: white;
}

.design-contanier{
    position: absolute;
    left: calc(50% - 150px);
    top: calc(50% - 150px);
}

.design-item{
    width: 300px;
    height: 300px;
    border-radius: 60px 50px 20px 170px;
    background-color: blue;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(50px);
    animation: morph 8s infinite Linear;
}

#sect-works{
    min-height: 100vh;
    & h2{
        font-size: 44px;
        font-family: Arial;
        color: white;
    }
}

.slider{
    width: 100%;
    display: flex;
    justify-content: space-between;

    & #slider_left{
        background: none;
        transform: scale(-1,1);
        border: none;
        outline: none;
        cursor: pointer;
        animation: slowLeft 2.5s infinite linear;
    }

    & #slider_right{
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        animation: slowRight 2.5s infinite linear;
    }

    & .slider_content{
        color: white;
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-family: Arial;

       
    & img{
        width: 250px;
    }
    }
}

.works_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feedbacks,.works{
    filter: brightness(1.2);
    width: 550px;
    min-height: 40vh;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.feedback{
    width: 250px;
    height: 250px;
    border-radius: 30px;
    border-top: 2px solid rgb(24, 24, 24);
    background: linear-gradient(150deg,rgb(22, 22, 22),black);
    padding: 15px;
    transition: all .2s ease;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5%;
    &:hover{
        cursor: pointer;
        filter: brightness(1.4);
        transform: scale(1.05);
    }
    


   & .feedback_mark{
      color: white;
      width: 70px;
      height: 20px;
      font-size: 14px;
      text-align: center;
      align-content: center;
      border-radius: 15px;

}

& .feedback_body{
    color: gray;
    font-size: 14px;
  }

}

.feedback_person{
    & span{
        font-size: 20px;
        color: white;
    }
}

#slider-title{
    font-size: 14px;
    color: gray;
}

#slider-link{
    font-size: 16px;
    color: blue;

}




footer{
    height: 33vh;
    background-color: whitesmoke;
    display: flex;

    & .footer_left-side{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 50%;
      border-right: 1px solid gray;
      & .footer-email{
        font-size: 24px;
        font-family: var(--secondary-font);
      }
      & .footer-number{
        font-size: 20px;
        font-family: var(--secondary-font);
      }
    }

    & .footer_right-side{
     width: 50%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10px;

     & div{
        width: 55px;
        height: 55px;
        border: 1px solid gray;
        text-align: center;
        align-content: center;
        border-radius: 5px;
        transition: all .2s ease;

        &:hover{
            transform: translateY(-5px);
        }

        & img{
            width: 45px;
        };
     }
    }
}

.footer-copyright{
    height: 50px;
    text-align: center;
    background-color: whitesmoke;
    border-top: 1px solid gray;
    align-content: center;
    color: black;
    font-family: var(--secondary-font);
    font-size: 18px;
}

@keyframes flash{
    0%{
        opacity: 0;
        transform: translateX(0) rotate(45deg);
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        transform: translateX(120px) rotate(45deg);
        opacity: 0;
    }
}

@keyframes slowRight{
    0%{transform: translateX(0)}
    50%{
        transform: translateX(10px) 
    }
    100%{transform: translateX(0px) }
}
@keyframes slowLeft{
    0%{transform: translateX(0) scale(-1,1);}
    50%{
        transform: translateX(-10px) scale(-1,1);
    }
    100%{transform: translateX(0px) scale(-1,1);}
}

@keyframes slideDown{
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    50%{
        transform: translateY(10px);
        opacity: 0.5;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn{
    0%{
        transform: translateY(-20px) scale(1.2);
        opacity: 0;
    }
    100%{
        transform: translateY(0px) scale(1);
        opacity: 1;
    }
}


@keyframes morph{
    0%{
        border-radius: 60px 50px 20px 170px;
        transform: translate(0,0) scale(1);
        background-color: blue;
    }
    20%{
        border-radius: 70px 40px 70px 120px;
        transform: translate(20px,0) scale(1.1);
        background-color: darkviolet;
    }
    40%{
        border-radius: 80px 30px 80px 110px;
        transform: translate(0px,10px) scale(1);
        background-color: blue;
    }
    60%{
        border-radius: 60px 50px 40px 160px;
        transform: translate(-10px,0) scale(1.1);
        background-color: greenyellow;
    }
    80%{
        border-radius: 70px 4px 70px 120px;
        transform: translate(20px,0) scale(1);
    }
    100%{
        border-radius: 60px 50px 20px 170px;
        transform: translate(0,0) scale(1);
    }

}

@media screen and (max-width:1026px){
   
}

@media screen and (max-width:960px){
    
}

@media screen and (max-width:640px){


    .case-card{
        width: 150px;
        height: 250px;
        display: flex;
        justify-content: center;
        left: calc(50% - 75px);
    }

    .case-card img{
        width: 100px;
    }

    .main-case{
        display: flex;
        justify-content: center;
        align-items: center;
    }



}

@media screen and (max-width:480px){
 
   .case-card{
        width: 100px;
        height: 150px;
        display: flex;
        justify-content: center;
        left: calc(50% - 50px);
    }

    .case-card img{
        width: 50px;
    }

    .case-cards:hover #card-1{
        transform: translateX(-80px) rotate(-20deg);
    }
    
    .case-cards:hover #card-2{
        transform: translateX(80px) rotate(20deg);
    }
    
    .case-cards:hover #card-4{
        z-index: -1;
        transform: translate(-150px,40px) rotate(-45deg);
    }
    
    .case-cards:hover #card-5{
        z-index: -1;
        transform: translate(150px,40px) rotate(45deg);
    }

    .works_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .feedback{
        width: 200px;
    }

    .feedbacks{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sect-works{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #slider-img{
        width: 150px;
    }

    .footer-email{
        font-size: 18px !important;
    }

    footer{
        margin-top: 100px;
    }

    
}

@media screen and (max-width:375px){

    .design-item{
        width: 200px;
        height: 200px;
    }

    .sect-works{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .feedbacks{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #slider-img{
        width: 100px;
    }

    .footer-email{
        font-size: 14px !important;
    }

    #chart{
        width: 400px;
    }

    .main-bio-img{
        img{
            width: 100px;
        }
    }

    .work{
        font-size: 18px;
    }

    .main-bio-content{
        font-size: 12px;
    }

    

 
    
}